# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=create
#Show Sql Queries on Console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
